.main-text .books
	display: grid
	+breakpoint(medium)
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 50px
	max-width: 900px
	margin-left: auto
	margin-right: auto
	padding: 30px 
	.book
		text-align: left  
		a img 
			max-width: 100%
			width: 400px 
			margin-bottom: 25px
		h4
			text-align: left 
		p.author, p.price  
			text-align: left 
			font-style: italic 
			font-size: 20px
			margin-left: 0
			margin-right: 0
			margin-bottom: 0
		p.price 
			margin-top: 0
			margin-bottom: 0
			font-weight: 800
		p.description
			text-align: left 
			font-size: 18px 
			line-height: 1.6
			margin-right: 0
			margin-left: 0 