.home .header
    width: 100%
    max-width: 1170px
    min-height: 760px
    margin-left: auto
    margin-right: auto
    position: relative
    background: url(http://sitesforchurch.s3.amazonaws.com/header-background1.jpg) no-repeat top center
    background-size: cover
    z-index: 1

    .main-heading
        max-width: 690px
        width: 80%
        min-height: 205px
        margin-left: auto
        margin-right: auto
        background: rgba($main_dark_color, 0.7)
        margin-top: 100px
        text-align: center
        padding: 20px

        p
            color: $main_light_color
            font-size: 30px
            line-height: 40px
            font-weight: bold
            margin-bottom: 30px