body
    // background: lighten($main_dark_color, 10%)
    background: url(http://sitesforchurch.s3.amazonaws.com/brownpaper-1.png)

    .page-content
        background: transparent
        max-width: 1170px
        margin-left: auto
        margin-right: auto
        min-height: 100vh 