.social-buttons
    display: none

    +breakpoint(760px)
        width: 150px
        position: absolute
        display: flex
        justify-content: space-around
        right: 20px
        top: 40px

.mobile-navigation
    +breakpoint(760px)
        display: none


    z-index: 1

    .menu-bar
        display: flex
        justify-content: flex-end
        align-items: center
        height: 75px
        width: 100%
        background: #594323
        padding-right: 20px

        a.button
            background: transparent
            height: 75px
            line-height: 75px
            padding: 0

.navigation
    display: none

    +breakpoint(760px)
        display: flex


    max-width: 1170px
    z-index: 1

    .left.menu.dropdown, .right.menu.dropdown
        display: none

        +breakpoint(760px)
            flex-grow: 2
            display: flex
            justify-content: space-around
            align-items: center
            height: 75px
            width: 50%
            margin-top: 100px
            background: lighten($main_dark_color, 10%)


        li a
            color: $main_light_color
            font-size: 23px
            line-height: 25px
            text-align: center
            font-weight: bold
            text-transform: uppercase

        li ul
            background: darken($main_dark_color, 10%)

        li ul li
            border-bottom: 1px dashed $main_light_color

            &:last-child
                border-bottom: none

            &:hover
                background: $main_dark_color

        li ul li a
            font-size: 15px
            text-transform: none
            text-align: left

    .left
        padding-right: 130px

    .right
        padding-left: 130px

.logo
    display: flex
    justify-content: center
    z-index: 3
    position: absolute
    margin-left: auto
    margin-right: auto
    width: 200px
    height: 181px
    top: 10px
    left: 15px

    +breakpoint(760px)
        left: 0
        right: 0
        height: 225px
        width: 259px
        top: 4px

.off-canvas.position-right
    background: transparent
    padding: 20px

    ul
        li a
            color: $main_light_color