body.post
    background: url(http://sitesforchurch.s3.amazonaws.com/brownpaper-1.png)
    .header
        height: 280px
        min-height: 280px
        +breakpoint(medium)
            min-height: 280px
    
    p.breadcrumbs 
        position: absolute
        top: 245px
        text-align: center
        width: 100%
        +breakpoint(890px)
            top: 208px
            right: 80px
            text-align: right
            max-width: 800px
        color: $main_dark_color 
        font-size: 20px 
        font-weight: bold 
        text-transform: uppercase
        a 
            color: $main_dark_color
            text-decoration: underline
    .page-content
        background: transparent
        max-width: 1170px
        margin-left: auto
        margin-right: auto
        min-height: 100vh
        color: $main_dark_color 

    div.main-text
        background: transparent
        margin-top: 0
        padding-top: 0
        text-align: center
        padding-bottom: 150px
        color: $main_dark_color

        p 
            color: $main_dark_color
            text-align: justify

        .fi
            width: 80%
            position: relative
            margin-left: auto
            margin-right: auto 
            margin-bottom: 50px
            img 
                width: 100%
        .post-header
            border-top: 2px solid $main_dark_color
            border-bottom: 2px solid $main_dark_color
            width: 80%
            margin-left: auto 
            margin-right: auto 
            margin-bottom: 50px
            padding-left: 20px 
            padding-top: 10px 
            padding-bottom: 10px 
            padding-right: 20px 
            text-align: left
            h1
                font-weight: bold 
                font-size: 30px
                line-height: 30px 
                text-transform: uppercase
            p 
                width: 100%
                margin-left: 0 
                margin-bottom: 0
                padding-left: 0 
                padding-bottom: 0
                font-size: 18px
                line-height: 18px 





            
