div.main-text
    background: transparent
    margin-top: -150px
    padding-top: 180px
    text-align: center
    padding-bottom: 150px

    h1, h2, h3,  p, ul, ol, blockquote 
        width: 80%
        margin-left: auto
        margin-right: auto
        max-width: 900px

    h1
        font-size: 32px
        line-height: 43px
        color: darken($main_bright_color, 20%)
        font-weight: bold
        margin-bottom: 70px
        text-align: left 
    h2
        font-size: 26px
        line-height: 43px
        color: darken($main_bright_color, 20%)
        font-weight: bold
        margin-bottom: 55px
        text-align: left 
    h3
        font-size: 24px
        line-height: 43px
        color: darken($main_bright_color, 20%)
        font-weight: bold
        margin-bottom: 40px
        text-align: left 

    p, li 
        font-size: 22px
        line-height: 30px
        color: $main_dark_color
        margin-bottom: 30px
        text-align: justify

    li 
        text-align: left
        margin-left: 100px  



    .cta-buttons
        margin-top: 60px

    a.button.hollow.large
        border-radius: 8px
        border-width: 2px
        margin-top: 30px

        &:hover
            background: $main_light_color